<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Docentes</title>
</head>
<body>
    <h2>Lista de Docentes</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Documento</th>
                <th>Correo</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="docente : ${docentes}">
                <td th:text="${docente.id}"></td>
                <td th:text="${docente.nombre}"></td>
                <td th:text="${docente.documento}"></td>
                <td th:text="${docente.correo}"></td>
                <td>
                    <a th:href="@{/docentes/editar/{id}(id=${docente.id})}">Editar</a> |
                    <a th:href="@{/docentes/eliminar/{id}(id=${docente.id})}">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/docentes/nuevo">Agregar Docente</a>
</body>
</html>
