<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Cursos</title>
</head>
<body>
    <h2>Lista de Cursos</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Duración (semanas)</th>
                <th>Precio</th>
                <th>Fecha de Inicio</th>
                <th>Docente</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="curso : ${cursos}">
                <td th:text="${curso.id}"></td>
                <td th:text="${curso.nombre}"></td>
                <td th:text="${curso.descripcion}"></td>
                <td th:text="${curso.duracionSemanas}"></td>
                <td th:text="${curso.precio}"></td>
                <td th:text="${curso.fechaInicio}"></td>
                <td th:text="${curso.docente.nombre}"></td>
                <td>
                    <a th:href="@{/cursos/editar/{id}(id=${curso.id})}">Editar</a> |
                    <a th:href="@{/cursos/eliminar/{id}(id=${curso.id})}">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/cursos/nuevo">Agregar Curso</a>
</body>
</html>
